#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, 
# в которой находится эта точка 
# (или на какой оси она находится).
x=int(input('введите значение X: '))
y=int(input('введите значение Y: '))
if x>0 and y>0:
    print('1 четверть')
elif x>0 and y<0:
    print('4 четверть')
elif x<0 and y<0:
    print('3 четверть')
elif x<0 and y>0:
    print('2 четверть')
elif y==0 and x>0 or x<0:
    print('точка принадлежит оси Х')
elif x==0 and y>0 or y<0: 
    print('точка принадлежит оси Y') 