#Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
quarter=int(input('введите номер четверти '))
if quarter==1:
    print(' возможные значения Х от 0 до N\n возможные значения Y от 0 до N')
elif quarter==2:    
  print(' возможные значения Х от -N до 0\n возможные значения Y от 0 до N')
elif quarter==3:
    print(' возможные значения Х от -N до 0\n возможные значения Y от -N до 0')
elif quarter==4: 
    print(' возможные значения Х от 0 до N\n возможные значения Y от -N до 0')
else :
    print('ошибка (введите число от 1 до 4)')